class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        return self.findHelper(nums,0,len(nums)-1)
    
    def findHelper(self, nums: List[int], i: int, j : int) -> int:
        if (i == j):
            return i
        mid = (i+j)//2
        if (mid == 0):
            return mid if nums[mid] > nums[mid+1] else mid+1
        if (nums[mid+1] > nums[mid]):
            return self.findHelper(nums,mid+1,j)
        elif (nums[mid-1] > nums[mid]):
            return self.findHelper(nums,i,mid-1)
        else:
            return mid
            
            
        
        
    
