class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        bulls,cows = 0,0
        counter = [[0 for i in range(2)] for j in range(10)]
        for j in range(0,len(secret)):
            if (secret[j] == guess[j]):
                bulls += 1
            else:
                counter[int(secret[j])][0] += 1
                counter[int(guess[j])][1] += 1
                
        for i in range(10):
            cows += min(counter[i][0],counter[i][1])
            
        return str(bulls) + 'A' + str(cows) + 'B'
