class Solution:
    def longestValidParentheses(self, s: str) -> int:
        stack = []
        for i in range(0,len(s)):
            if len(stack) == 0:
                stack.append([s[i],i])
            else:
                if (s[i] == ')') and stack[-1][0] == '(':
                    stack.pop()
                else:
                    stack.append([s[i],i])
        
        if (len(stack) == 0):
            return len(s)
        maxi,index = 0,-1
        for elem in stack:
            if (elem[1] - index - 1) > maxi:
                maxi = elem[1] - index - 1
            index = elem[1]
        
        if (len(s) - index - 1) > maxi:
            maxi = len(s) - index - 1
        return maxi
