class Solution:
    def minRemoveToMakeValid(self, s: str) -> str:
        stack = [0]
        for i in range(len(s)):
            char = s[i]
            topper = stack[-1]
            if (char == '('):
                if (topper > 0):
                    stack[-1] += 1
                else:
                    stack.append(1)
            elif (char == ')'):
                if (topper > 0):
                    stack[-1] -= 1
                else:
                    stack.append(-i) 
                
        
        leftList = []
        if (stack[-1] > 0):
            top = stack.pop()
            
            for i in range(len(s)-1,-1,-1):
                if (s[i] == '('):
                    leftList.append(i)
                    top -= 1
                if (top == 0):
                    break
                        
        leftList.reverse()
        stack[:] = (value*-1 for value in stack if (value != 0 or s[value] == ')'))
        
        stack.extend(leftList)
        
        new_str = ''.join([s[i] for i in range(len(s)) if i not in stack])
        return new_str
        
            
