class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(p) > len(s):
            return []
        counters = [0 for i in range(26)]
        for char in p:
            counters[ord(char) - ord('a')] += 1
        
        matchCount = [0 for i in range(26)]
        for i in range(len(p)-1):
            matchCount[ord(s[i]) - ord('a')] += 1
            
        answer = []
        for j in range(len(p)-1,len(s)):
            matchCount[ord(s[j]) - ord('a')] += 1
            foundAna = True
            for i in range(26):
                if counters[i] != matchCount[i]:
                    foundAna = False
                    break
            if foundAna:
                answer.append(j-len(p)+1)
            matchCount[ord(s[j-len(p)+1]) - ord('a')] -=1
        
        return answer
            
