class RangeFreqQuery:

    def __init__(self, arr: List[int]):
        i = 0
        self.hash = {}
        self.myArr = []
        for element in arr:
            self.myArr.append([element,i])
            i += 1
        self.myArr.sort()
        begin = 0
        for i in range(1,len(self.myArr)):
            if (self.myArr[i][0] != self.myArr[i-1][0]):
                self.hash[self.myArr[i-1][0]] = [begin,i-1]
                begin = i
        self.hash[self.myArr[-1][0]] = [begin,len(self.myArr) - 1]
                        

    def query(self, left: int, right: int, value: int) -> int:
        if value not in self.hash:
            return 0
        begin,end = self.hash[value][0], self.hash[value][1]
        
        def occurence(l: int, r: int) -> int:
            if (left > self.myArr[r][1] or right < self.myArr[l][1]):
                return 0
            elif l > r:
                return 0
            elif left <= self.myArr[l][1] and right >= self.myArr[r][1]:
                return r-l+1
            
            mid = (l+r)//2
            if (left > self.myArr[mid][1]):
                return occurence(mid+1,r)
            elif (right < self.myArr[mid][1]):
                return occurence(l,mid-1)
            else:
                return occurence(l,mid-1) + occurence(mid+1,r) + 1

        return occurence(begin, end)
# Your RangeFreqQuery object will be instantiated and called as such:
# obj = RangeFreqQuery(arr)
# param_1 = obj.query(left,right,value)
