class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m,n = len(word1),len(word2)
        matrix = [[-1 for x in range(n+1)] for y in range(2)]
        matrix[0][0] = 0
        #for i in range(1,m+1):
           # matrix[i][0] = matrix[i-1][0] + 1
        for i in range(1,n+1):
            matrix[0][i] = matrix[0][i-1] + 1 
        
        for x in range(1,m+1):
            matrix[1][0] = x
            for y in range(1,n+1):
                if (word1[x-1] == word2[y-1]):
                    matrix[1][y] = matrix[0][y-1]
                else:
                    matrix[1][y] = 1 + min(matrix[0][y],matrix[1][y-1])
            #print(matrix)
            for y in range(0,n+1):
                matrix[0][y] = matrix[1][y]
        return matrix[0][n]
                
