class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        dp = []
        dp.append([nums[0]])
        for num in nums:
            answer = -1
            for ind in range(len(dp)-1,-1,-1):
                if num > dp[ind][-1]:
                    answer = ind
                    break
            
            if (answer == -1):
                dp[0][0] = num
            else:
                newList = [x for x in dp[answer]]
                newList.append(num)
                if (len(dp) <= answer+1):
                    dp.append(newList)
                else:
                    dp[answer+1] = newList
        
        return len(dp[-1])
                    
