class Solution:
    def findIntegers(self, n: int) -> int:
        powers = []
        temp = n
        while temp > 0:
            powers.append(temp%2)
            temp = temp//2
        
        l = len(powers)
        answer = 0
        dp = [0 for i in range(l+1)]
        dp[0] = 1
        dp[1] = 2
        if l >= 2:
            dp[2] = 3
        for k in range(3,l):
            dp[k] += pow(2,k-2)
            for i in range(2,k):
                dp[k] += pow(2,k-i-1) * dp[i-2]
            dp[k] = pow(2,k) - dp[k]
        hit = False
        for i in range(l,0,-1):
            if (powers[i-1] == 1):
                answer += dp[i-1]
            if (i < l and powers[i-1] == 1 and powers[i] == 1):
                hit = True
                break
       # print(dp)
        answer += not hit
        return answer
